<.header>
  Listing Faqs
  <:actions>
    <.link patch={~p"/faqs/new"}>
      <.button>New Faq</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="faqs"
  rows={@streams.faqs}
  row_click={fn {_id, faq} -> JS.navigate(~p"/faqs/#{faq}") end}
>
  <:col :let={{_id, faq}} label="Question"><%= faq.question %></:col>
  <:col :let={{_id, faq}} label="Answer"><%= faq.answer %></:col>
  <:col :let={{_id, faq}} label="Vote count">
    <%= faq.vote_count %>
    <.button
      phx-click="upvote"
      phx-value-id={faq.id}
      class="ml-2 bg-green-500 text-white px-2 py-1 rounded"
    >
      Upvote
    </.button>
  </:col>
  <:action :let={{_id, faq}}>
    <div class="sr-only">
      <.link navigate={~p"/faqs/#{faq}"}>Show</.link>
    </div>
    <%= if @current_user.id == faq.user_id do %>
      <.link patch={~p"/faqs/#{faq}/edit"} class="text-blue-500">Edit</.link>
    <% else %>
      <.link class="text-gray-500 cursor-not-allowed">Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, faq}}>
    <%= if @current_user.id == faq.user_id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: faq.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        class="text-red-500"
      >
        Delete
      </.link>
    <% else %>
      <.link class="text-gray-500 cursor-not-allowed">Delete</.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="faq-modal" show on_cancel={JS.patch(~p"/faqs")}>
  <.live_component
    module={PentoWeb.FAQLive.FormComponent}
    id={@faq.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    patch={~p"/faqs"}
  />
</.modal>
