<div>
  <.form for={@form} phx-submit="save" phx-target={@myself} id={@id} phx-change="validate">
    <.input field={@form[:user_id]} type="hidden" />
    <.input field={@form[:product_id]} type="hidden" />

    <.input
      field={@form[:stars]}
      type="rating"
      prompt="Rating"
      options={[
        "★★★★★": 5,
        "★★★★": 4,
        "★★★": 3,
        "★★": 2,
        "★": 1
      ]}
    />
    <.button
      phx-disable-with="Saving..."
      disabled={is_nil(@form[:stars].value) || @form[:stars].value == ""}
      class={
        if is_nil(@form[:stars].value) || @form[:stars].value == "",
          do: "opacity-50 cursor-not-allowed",
          else: ""
      }
    >
      Save
    </.button>
    <%= if @form.errors[:stars] do %>
      <span class="text-red-600">
        <%= translate_error(@form.errors[:stars]) %>
      </span>
    <% end %>
  </.form>
</div>
